# libgdx-jogo-2d

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/dev/game/test/api/: APIConstants.java  IApplication.java  IClientGame.java  IEmbeddedServerGame.java  IGame.java  IGameManager.java  IServerGame.java
api/src/dev/game/test/api/block/: IBlock.java  IBlockState.java  IPhysicBlockState.java
api/src/dev/game/test/api/client/: IClientManager.java
api/src/dev/game/test/api/entity/: EnumEntityType.java  IEntity.java  IHitProjectile.java  IItem.java  ILivingEntity.java  IPlayer.java  IProjectile.java  IServerEntity.java
api/src/dev/game/test/api/event/: Event.java  EventSubscriber.java  IEventManager.java
api/src/dev/game/test/api/inventory/: IInventory.java  IItemStack.java
api/src/dev/game/test/api/keybind/: Keybind.java
api/src/dev/game/test/api/net/: IConnectionManager.java  IPacketHandler.java  IPacketListener.java
api/src/dev/game/test/api/registry/: IRegistry.java  IRegistryManager.java
api/src/dev/game/test/api/server/: IServerManager.java
api/src/dev/game/test/api/util/: Container.java  EnumDirection.java  EnumFacing.java  Identifiable.java
api/src/dev/game/test/api/world/: IWorld.java  IWorldLayer.java
client/assets/: chars_map.yml
client/assets/map/: char.aseprite  test.tmx
client/src/dev/game/test/: GameApplication.java
client/src/dev/game/test/client/: ClientApplication.java  ClientConstants.java  ClientGame.java  ClientManager.java  EmbeddedServerApplication.java  EmbeddedServerGame.java  FPSLogger.java  GameApplication.java  GameUtils.java  RenderInfo.java
client/src/dev/game/test/client/block/: BlockClient.java  Blocks.java  BlocksRegistry.java
client/src/dev/game/test/client/entity/: Entity.java  EntityRunner.java
client/src/dev/game/test/client/net/: ConnectionHandler.java  GameConnection.java
client/src/dev/game/test/client/registry/: BlockRegistry.java  RegistryBlocks.java
client/src/dev/game/test/client/screens/: GameScreen.java  PreparingWorldScreen.java  ScreenManager.java
client/src/dev/game/test/client/setups/: RegistrySetups.java  Setup.java  SetupBlocks.java  SetupEntities.java  SetupGameScreen.java
client/src/dev/game/test/client/systems/: ClientSystem.java  GameHudSystem.java  PhysicsDebugSystem.java  PlayerSystem.java
client/src/dev/game/test/client/world/: WorldClient.java
client/src/dev/game/test/net/: ConnectionHandler.java
client/src/dev/game/test/net/client/: ClientConnectionState.java
client/src/dev/game/test/net/packet/: Packet.java
client/src/dev/game/test/net/server/: ServerConnectionHandler.java  ServerPacketHandler.java
client/src/dev/game/test/setups/: SetupBlocks.java
client/src/dev/game/test/world/: WorldLayer.java
client/src/dev/game/test/world/block/: Block.java  BlockState.java  Blocks.java  EnumFacing.java
client/src/dev/game/test/world/entity/: Entity.java  EntityRunner.java
core/: build.gradle
core/assets/man/: man.atlas
core/assets/map/: decoration.tsx  test.tmx  tiles.tsx
core/assets/spritessheets/flatboy/idle/: idle.atlas
core/src/dev/game/test/: Game.java  GameApplication.java  GameUtils.java
core/src/dev/game/test/block/: Block.java  BlockDirt.java
core/src/dev/game/test/core/: Box2dUtils.java  CoreConstants.java  Game.java  GameApplication.java  Injection.java  InjectorSetup.java  PlayerUtils.java
core/src/dev/game/test/core/block/: Block.java  BlockSolidState.java  BlockState.java  Blocks.java  BlocksRegistry.java  ISolidState.java
core/src/dev/game/test/core/entity/: Entity.java  EntityFactory.java  EntityManager.java  Hit.java  HitProjectile.java  LivingEntity.java  Player.java  Projectile.java
core/src/dev/game/test/core/event/: EventManager.java  EventSubscriber.java
core/src/dev/game/test/core/inventory/: Inventory.java  InventoryIterator.java  PlayerInventory.java
core/src/dev/game/test/core/keybind/: Keybind.java  KeybindAdapter.java  Keybinds.java
core/src/dev/game/test/core/net/: PacketEvent.java  PacketHandler.java
core/src/dev/game/test/core/packet/: EnumPacket.java  Packet.java
core/src/dev/game/test/core/registry/: Registry.java  RegistryManager.java
core/src/dev/game/test/core/setup/: Setup.java  SetupPipeline.java
core/src/dev/game/test/core/systems/: PhysicsSystem.java
core/src/dev/game/test/core/utils/: DummyConnection.java  WorldUtils.java
core/src/dev/game/test/core/world/: World.java  WorldLayer.java
core/src/dev/game/test/inputs/: GameInputAdapter.java
core/src/dev/game/test/net/: GameClientConnection.java  GameConnection.java  GameNet.java  GameServerConnection.java
core/src/dev/game/test/net/client/: ClientConnectionHandler.java  ClientGameNet.java  ClientPacketHandler.java
core/src/dev/game/test/net/handshake/: PacketHandshake.java
core/src/dev/game/test/net/packet/: EnumPacket.java  Packet.java
core/src/dev/game/test/net/server/: ServerConnectionHandler.java  ServerGameNet.java  ServerPacketHandler.java
core/src/dev/game/test/screens/: GameScreen.java  ServerScreen.java
core/src/dev/game/test/setups/: RegistrySetups.java  Setup.java  SetupGameScreen.java
core/src/dev/game/test/world/: BlockData.java  GameMap.java  GameMapRenderer.java  Player.java  World.java  WorldLayer.java
core/src/dev/game/test/world/block/: Block.java  BlockAir.java  BlockData.java  BlockDirt.java  BlockGrass.java  BlockState.java  BlockWater.java  BlocksRegistry.java  EnumFacing.java
core/src/dev/game/test/world/entities/: Entity.java  Player.java
core/src/dev/game/test/world/entity/: Entity.java  Player.java
core/src/dev/game/test/world/render/: GameMapRenderer.java  WorldRender.java
desktop/: build.gradle
desktop/src/dev/game/test/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md
server/src/dev/game/test/server/: AbstractServerApplication.java  ConnectionHandler.java  PacketEvent.java  PacketHandler.java  ServerApplication.java  ServerConstants.java  ServerGame.java  ServerLauncher.java  ServerManager.java
(+244 files in other folders)
