
plugins {
    id "io.freefair.lombok" version "5.3.3.3"
}

allprojects {
    version = '1.0'

    ext {
        appName = "jogo-2d"
        gdxVersion = '1.9.10'
        gdxAiVersion = '1.8.2'
        gdxBackendHeadlessVersion = '1.9.10'
        guavaVersion = '28.2-jre'
        kryonetVersion = '2.21'
        kryoVersion = '5.0.0-RC4'
        ashleyVersion = '1.7.3'
        daggerVersion = '2.26'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "org.mini2Dx:universal-tween-engine:6.3.3"
        implementation 'org.greenrobot:eventbus:3.2.0'
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"


        implementation "kryonet:kryonet:$kryonetVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":desktop") {
    dependencies {
        implementation project(":api")
        implementation project(":core")
        implementation project(":client")

        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
    }
}

project(":client") {
    dependencies {
        implementation project(":api")
        implementation project(":core")
    }
}

project(":server") {
    dependencies {
        implementation project(":api")
        implementation project(":core")

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        implementation project(":api")

        implementation "kryonet:kryonet:$kryonetVersion"
        implementation "com.esotericsoftware:kryo:$kryoVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":api") {
    dependencies {
    }
}
