buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        jcenter()
        google()
    }

    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:4.1.6"
    }
}

allprojects {
    version = '1.0'

    apply plugin: "io.freefair.lombok"

    ext {
        appName = "jogo-2d"
        gdxVersion = '1.9.10'
        gdxAiVersion = '1.8.2'
        guavaVersion = '28.2-jre'
        kryonetVersion = '2.21'
        kryoVersion = '5.0.0-RC4'
        ashleyVersion = '1.7.3'
        daggerVersion = '2.26'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")
        implementation project(":server")
        implementation project(":client")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":client") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")
        implementation project(":server")
    }
}


project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")

        api "kryonet:kryonet:$kryonetVersion"
        api "com.esotericsoftware:kryo:$kryoVersion"

    }
}

project(":api") {
    apply plugin: "java-library"

    dependencies {
        api "com.google.guava:guava:$guavaVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    }
}

