buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        jcenter()
        google()
    }

    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:4.1.6"
    }
}

allprojects {
    version = '1.0'

    apply plugin: "io.freefair.lombok"

    ext {
        appName = "jogo-2d"
        gdxVersion = '1.9.10'
        guavaVersion = '28.2-jre'
        kryonetVersion = '2.21'
        kryoVersion = '5.0.0-RC4'
        artemisVersion = '2.3.0'
        artemisContribVersion = '2.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")
        implementation project(":server")
        implementation project(":client")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":client") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")
        implementation project(":server")

        api "net.namekdev.entity_tracker:artemis-entity-tracker:0.4.0-SNAPSHOT"
        api "net.namekdev.entity_tracker:artemis-entity-tracker-gui:0.4.0-SNAPSHOT"
    }
}


project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")
        implementation project(":core")
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":api")

        api "kryonet:kryonet:$kryonetVersion"
        api "com.esotericsoftware:kryo:$kryoVersion"

        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
    }
}

project(":api") {
    apply plugin: "java-library"

    dependencies {
        api "com.google.guava:guava:$guavaVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

