man.png
format: RGBA8888
filter: Linear,Linear
repeat: none
walking_south_west
  rotate: false
  xy: 0, 0
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 0
walking_south_west
  rotate: false
  xy: 32, 0
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 1
walking_south_west
  rotate: false
  xy: 64, 0
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 2
walking_south_east
  rotate: false
  xy: 0, 48
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 0
walking_south_east
  rotate: false
  xy: 32, 48
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 1
walking_south_east
  rotate: false
  xy: 64, 48
  size: 32, 48
  orig: 0, 0
  offset: 0, 0
  index: 2